# MicroServices

ApiGetWayServices/: ApiGetWayServices.sln
ApiGetWayServices/ApiGetWayServices/: ApiGetWayServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
ApiGetWayServices/ApiGetWayServices/Controllers/: WeatherForecastController.cs
ApiGetWayServices/ApiGetWayServices/Properties/: launchSettings.json
ApiGetWayServices/ApiGetWayServices/configuations/: ConfigurationsMethods.cs
CatalogService/: CatalogService.sln
CatalogService/CatalogService/: CatalogService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  Class1.cs
CatalogService/CatalogService.Comman/: Class1.cs
CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService/CatalogService.Domain/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  StronglyTypedId.cs  ValueObject.cs
CatalogService/CatalogService.Domain/Events/: IEvent.cs
CatalogService/CatalogService.Domain/Product/: ProductId.cs  Products.cs
CatalogService/CatalogService.Domain/Repository/: IProductRepository.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  Class1.cs
CatalogService/CatalogService.Infrastructure/Configutration/: ProductValidation.cs
CatalogService/CatalogService.Infrastructure/Contexts/: CatalogContext.cs
CatalogService/CatalogService/Controllers/: WeatherForecastController.cs
CatalogService/CatalogService/CustomAttributes/: AccessControlAttribute.cs
CatalogService/CatalogService/Properties/: launchSettings.json
CatalogService/CatalogService/Protos/: permission.proto
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/DependecyInjection/: UserServiceDependecy.cs
IdentityService/IdentityService.Application/Services/: UserServices.cs
IdentityService/IdentityService.ApplicationContract/: IdentityService.ApplicationContract.csproj
IdentityService/IdentityService.ApplicationContract/Dto/user/: CreateUserDto.cs  UserDto.cs  loginUser.cs
IdentityService/IdentityService.ApplicationContract/UserServices/: IUserServices.cs
IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService/IdentityService.Domain/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  StronglyTypedId.cs  ValueObject.cs
IdentityService/IdentityService.Domain/Events/: IEvent.cs
IdentityService/IdentityService.Domain/Extensions/: ITokenProvider.cs
IdentityService/IdentityService.Domain/Repositoreis/: IUserRepository.cs
IdentityService/IdentityService.Domain/User/: UserId.cs  Users.cs
IdentityService/IdentityService/Configuration/: ConfigurationsMethods.cs
IdentityService/IdentityService/Controllers/: AuthController.cs
IdentityService/IdentityService/GrpcServices/: PermissionService.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Protos/: permission.proto
IdentityService/IdentityServices.Common/Responce/: BaseResponse.cs
IdentityService/IdentiyService.Infrustructure/: IdentiyService.Infrustructure.csproj
IdentityService/IdentiyService.Infrustructure/Configuration/: UserConfiguration.cs
IdentityService/IdentiyService.Infrustructure/Context/: IdentityContext.cs
IdentityService/IdentiyService.Infrustructure/DependecyEnjection/: DependecyEnjections.cs
IdentityService/IdentiyService.Infrustructure/Extensions/: TokenProvider.cs
IdentityService/IdentiyService.Infrustructure/Migrations/: 20240706060505_Initial.Designer.cs  20240706060505_Initial.cs  IdentityContextModelSnapshot.cs
IdentityService/IdentiyService.Infrustructure/Repositores/: UserRepository.cs
IdentityService/IdentiyService.Infrustructure/Unitofwork/: IUnitOfwork.cs  UnitOfwork.cs
MessengerServices/: MessengerServices.sln
MessengerServices/MessengerServices/: WeatherForecast.cs
MessengerServices/MessengerServices/Controllers/: WeatherForecastController.cs
MessengerServices/MessengerServices/Properties/: launchSettings.json
