<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repoistory\" />
      <Folder Include="UnitOfWork\" />
    </ItemGroup>
</Project>
